
# Enable gracefule shutdown
server.shutdown=graceful

# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true

